{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dcd3kemn0",
    "ApiKey": "854256851394751",
    "ApiSecret": "EV5sanfvdEuqIBHSyzp6vWlvdqw"
  },
  "AllowedHosts": "*"
}
